# gitlab
Host gitlab.com
HostName gitlab.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa

# github
Host github.com
HostName github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/github_rsa

# bitbucket
Host bitbucket.org
HostName bitbucket.org
PreferredAuthentications publickey
IdentityFile ~/.ssh/bitbucket_rsa

# coding.net
Host git.coding.net
HostName git.coding.net
PreferredAuthentications publickey
IdentityFile ~/.ssh/coding_rsa

### Tantu dev server
Host tantu
HostName 114.215.140.8
User root

### 搬瓦工vps
Host vps
HostName 104.128.82.150
User root
Port 26310

### aliyun
Host aliyun
HostName 47.95.247.149
User root
